const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');
const http = require('http');
const bcrypt = require('bcrypt');

const mongoose = require('mongoose');
mongoose.connect('mongodb://fps360:fps360@ds149309.mlab.com:49309/fps360');
var db = mongoose.connection;
db.on('error', console.error.bind(console, 'connection error:'));
db.once('open', function() {
  // we're connected!
});

var User = require('./models/user');

const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: false}));


//use sessions for tracking logins
/*app.use(session({
  secret: 'hard work hard',
  resave: true,
  saveUninitialized: false
}));
*/

//app.use(express.static('src'));
//app.use(express.static('src/app'));

/* ROUTES */
//app.get('*', (req, res) => {
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname + '/src/index.html'));
  // res.send('yeoooerrr');
  console.log('yeoor');
});


app.post('/register', (req, res) => {
  myPlaintextPassword = 'test';
  bcrypt.hash(myPlaintextPassword, saltRounds).then(function(hash) {
      // Store hash in your password DB.
  });
});

app.post('/api', (req, res) => {
  res.send('yeeor');
  console.log('api success');
});

app.get('/test', (req, res) => {
  res.redirect('http://node1.christopher-freeman.com');
});




//app.listen(9001);


server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/plain' });
  res.send('yeooor');

  //res.sendFile(path.join(__dirname + '/src/index.html'));

});

server.listen(9001);
